# Slack-Calc-Bot

./: .gitignore  README.md  build.gradle
src/main/java/calcbot/: CalcBot.java
src/main/java/calcbot/slack/: SlackCalcBot.java
src/main/java/calcbot/util/: Expression.java
src/main/java/calcbot/util/expressionImpl/: ExpressionImpl.java
src/main/resources/: application.properties
src/test/java/calcbot/slack/: SlackCalcBotTest.java
src/test/java/calcbot/util/expressionImpl/: ExpressionImplTest.java
