ext.junitDependency="junit:junit:4.12"
ext.mockitoDependency = "org.mockito:mockito-core:1.10.19"

version = '1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.flywaydb:flyway-gradle-plugin:3.1")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'

dependencies {
    //spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.3.5.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.7.RELEASE'
    //jbot
    compile group: 'me.ramswaroop.jbot', name: 'jbot', version: '3.0.2'
    //logger
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    //lombok
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.10'
    //javadoc
    compile group: 'org.apache.maven.plugins', name: 'maven-javadoc-plugin', version: '3.0.0'
    //test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.11.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    springBoot {
        mainClass = "calcbot.CalcBot"
    }
}
