# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-305654783095-KkSnOfSAa8o3bwdUb3rLu7WE
# slashCommandToken=X73Fv3Tokenx242CdpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/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